spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=devsouzx
spring.datasource.password=joaoemanuel19
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qzqjjbkl:kGK7xyLkEtrMn5RSokIZOfVqR9IiTbGM@shark.rmq.cloudamqp.com/qzqjjbkl

broker.queue.email.name=default.email