spring.application.name=email
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=devsouzx
spring.datasource.password=joaoemanuel19
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qzqjjbkl:kGK7xyLkEtrMn5RSokIZOfVqR9IiTbGM@shark.rmq.cloudamqp.com/qzqjjbkl

broker.queue.email.name=default.email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true