spring.application.name=email
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=devsouzx
spring.datasource.password=joaoemanuel19
spring.jpa.hibernate.ddl-auto=update
